#!/bin/bash
cat <<EOF

server {
                listen ${PORT};
                listen [::]:${PORT};

                access_log /dev/stdout;
                error_log /dev/stdout info;

                server_name ${SERVER_DOMAIN_NAME};

                root /var/www/html/tutorial;
                index index.html;

                location / {
                        try_files $uri $uri/ =404;
                }

                location /zoom/ {
                        proxy_pass http://127.0.0.1:3128;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
}

EOF
