#!/bin/bash
cat <<EOF

server {
                listen ${PORT};
                listen [::]:${PORT};

                access_log /dev/stdout;
                error_log /dev/stdout info;

                server_name ${SERVER_DOMAIN_NAME};

                root /var/www/html/tutorial;
                index index.html;

                location / {
                        try_files $uri $uri/ =404;
                }
}

EOF
